/* Wrapper */
.wrapper {
  margin-bottom: 20px;
}

/* Hero Section */
.hero {
  background: url("../assets/images/back.svg") no-repeat center center/cover;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero h1 {
  font-size: 3rem;
  color: #000;
}

/* About Section */
.about-section {
  padding: 2rem;
  text-align: center;
}

.about-section h2 {
  font-size: 2.5rem;
  color: #111;
  margin-bottom: 1rem;
}

.about-section p {
  margin: 1rem auto;
  max-width: 800px;
  font-size: 1.2rem;
  line-height: 1.6;
  color: #333;
}

/* Team Section */
.team-section {
  padding: 2rem;
  text-align: center;
}

.team-section h2 {
  font-size: 2.5rem;
  color: #111;
  margin-bottom: 2rem;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

/* Card */
.card {
  position: relative;
  width: 300px;
  height: 400px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

/* Card Image */
.card-img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: opacity 0.3s ease-in-out;
}

/* Card Overlay */
.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); /* Dark transparent overlay */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.card:hover .card-overlay {
  opacity: 1; /* Show overlay on hover */
}

.card-name {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #ddd;
}
.card-overlay h3{
  color: #ddd;
}

.card-role {
  font-size: 1rem;
  color: #ddd;
}
